# -*- coding: utf-8 -*-
"""
Created on Tue Nov 25 10:05:44 2025

@author: TBG
"""


def ask():
    prompt = ('Введите кратчайшее расстояние от спасателя до кромки воды, 1 (в ярдах)',
    'Введите кратчайшее расстояние от утопающего до берега, 2 (в футах)',
    'Введите боковое смещение между спасателем и утопающим, ℎ (в ярдах)',
    'Введите скорость движения спасателя по песку, (в милях в час)',
    'Коэффициент замедления спасателя при движении в воде',
    'Направление движения спасателя по песку, 1 (в градусах)')

    # Кратчайшее расстояние от спасателя до кромки воды, 1 (в ярдах)
    print(prompt[0])
    d1 = float(input())
    
    # Кратчайшее расстояние от утопающего до берега, 2 (в футах)
    print(prompt[1])
    d2 = float(input())
    
    # Боковое смещение между спасателем и утопающим, ℎ (в ярдах)
    print(prompt[2])
    h = float(input())
    
    # Скорость движения спасателя по песку, (в милях в час)
    print(prompt[3])
    VSand = float(input())
    
    # Коэффициент замедления спасателя при движении в воде,
    print(prompt[4])
    n = float(input())
    
    # Направление движения спасателя по песку, 1 (в градусах)
    # print(prompt[5])
    # theta1 = float(input())
    
    return d1, d2, h, VSand, n
        