import math
from tokenize import String

# Кратчайшее расстояние от спасателя до кромки воды, 1 (в ярдах)
d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды, 1 (в ярдах)'))
# Кратчайшее расстояние от утопающего до берега, 2 (в футах)
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега, 2 (в футах)'))
# Боковое смещение между спасателем и утопающим, ℎ (в ярдах)
h = float(input('Введите боковое смещение между спасателем и утопающим, ℎ (в ярдах)'))
# Скорость движения спасателя по песку, (в милях в час)
VSand = float(input('Введите скорость движения спасателя по песку, (в милях в час)'))
# Коэффициент замедления спасателя при движении в воде,
n = float(input('Коэффициент замедления спасателя при движении в воде'))
# Направление движения спасателя по песку, 1 (в градусах)
theta1 = float(input('Направление движения спасателя по песку, 1 (в градусах)'))

x=d1*math.tan(theta1*0.0174533)

d1 = d1*3
h=h*3;
VSand=VSand*1,46667

L1 = math.sqrt(pow(x, 2) + pow(d1, 2))
L2 = math.sqrt(pow((h-x), 2) + pow(d2, 2))

t = 1/VSand*(L1+n*L2)
print('Если спасатель начнёт движение под углом theta1,равным '+str(round(theta1,0))+'°, он достигнет утопающего через '+str(round(t,1)))



